{
  "name": "BePay Crypto Wallet",
  "short_name": "BePay",
  "description": "A progressive web app for managing your crypto assets.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FDF7EC",
  "theme_color": "#FFD54F",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
